PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=srikanth12345
DB_NAME=dentalshop
JWT_SECRET=dentalshop_super_secret_jwt_key_2024_change_in_production
JWT_EXPIRE=7d
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
